# NetAI

./: .gitignore  NetAI.sln  backend-ports.json
NetAI.Api/: DependencyInjection.cs  NetAI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetAI.Api/Application/: AppConfiguration.cs  ApplicationContext.cs  IApplicationContext.cs  ServiceEndpoint.cs
NetAI.Api/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
NetAI.Api/Controllers/: AppConversationsController.cs  ConversationFeedbackController.cs  ConversationFilesController.cs  ConversationGitController.cs  ConversationRuntimeController.cs  ConversationSecurityController.cs  ConversationsController.cs  EventCallbacksController.cs  EventsController.cs  HealthController.cs  InstallController.cs  KeysController.cs  McpController.cs  MicroagentManagementController.cs  OptionsController.cs  OrchestrationController.cs  SandboxSpecsController.cs  SandboxesController.cs  SecretsController.cs  SecurityController.cs  SettingsController.cs  UserController.cs  UsersController.cs  WebhooksController.cs
NetAI.Api/Data/: DatabaseInitializer.cs  DatabaseOptions.cs  NetAiDbContext.cs  NetAiDbContextFactory.cs
NetAI.Api/Data/Repositories/: AppConversationInfoRepository.cs  ConversationRepository.cs  ConversationRepositoryOptions.cs  ConversationStartTaskRepository.cs  EventCallbackRepository.cs  EventCallbackResultRepository.cs  ExperimentConfigRepository.cs  IAppConversationInfoRepository.cs  IConversationRepository.cs  IConversationStartTaskRepository.cs  IEventCallbackRepository.cs  IEventCallbackResultRepository.cs  IExperimentConfigRepository.cs  ISandboxRepository.cs  ISandboxSpecRepository.cs  SandboxRepository.cs  SandboxSpecRepository.cs
NetAI.Api/Migrations/: 20251027182046_Initial.Designer.cs  20251027182046_Initial.cs  20251027182047_AddEventCallbacks.Designer.cs  20251027182047_AddEventCallbacks.cs  NetAiDbContextModelSnapshot.cs
NetAI.Api/Models/: ErrorResponseDto.cs
NetAI.Api/Models/Billing/: BillingDtos.cs
NetAI.Api/Models/Configuration/: AppMode.cs  GetConfigResponseDto.cs  OptionsDefaults.cs  ProviderOption.cs
NetAI.Api/Models/ConversationRuntime/: ConversationRuntimeDtos.cs
NetAI.Api/Models/Conversations/: AppConversationDtos.cs  AppConversationStartTaskModels.cs  ConversationConfigDtos.cs  ConversationDto.cs  ConversationEventDto.cs  ConversationEventsPageDto.cs  ConversationInfoDtos.cs  ConversationRequests.cs  ConversationResponseDto.cs  FeedbackDtos.cs  FileSelectionDtos.cs  FileUploadDtos.cs  MicroagentModels.cs  ResultSetDto.cs  (+1 more)
NetAI.Api/Properties/: launchSettings.json
NetAI.Api/Serialization/: JsonStringEnumMemberConverter.cs
(+229 files in other folders)
