<Project Sdk="Microsoft.NET.Sdk.Web">
        <PropertyGroup>
                <TargetFramework>net9.0</TargetFramework>
                <Nullable>disable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
        </PropertyGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
                <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.11" />
                <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
                <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
                <PackageReference Include="Npgsql" Version="9.0.4" />
                <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
                <PackageReference Include="Octokit" Version="10.0.0" />
                <PackageReference Include="OpenAI" Version="2.5.0" />
                <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
                <PackageReference Include="Stripe.net" Version="45.18.0" />
                <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
                <PackageReference Include="YamlDotNet" Version="15.3.0" />
        </ItemGroup>

        <ItemGroup>
                <Content Include="data/security/**/*">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </Content>
        </ItemGroup>

        <ItemGroup>
                <Content Include=".openhands/microagents/**/*.md">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </Content>
        </ItemGroup>

        <ItemGroup>
          <Compile Remove="Data\settings\**" />
          <Content Remove="Data\settings\**" />
          <EmbeddedResource Remove="Data\settings\**" />
          <None Remove="Data\settings\**" />
        </ItemGroup>

        <ItemGroup>
          <ProjectReference Include="..\NetAI\NetAI.csproj" />
        </ItemGroup>
</Project>
